<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/telefonoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/alturaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura" />

    <EditText
        android:id="@+id/pesoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso" />

    <EditText
        android:id="@+id/usuarioInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>
