<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloRegistroCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Cliente"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/nombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/telefonoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/alturaCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Altura (cm)" />

    <EditText
        android:id="@+id/pesoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)" />

    <EditText
        android:id="@+id/usuarioCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/passwordCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"/>
</LinearLayout>
