<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTituloRegistroEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Entrenador"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/edtNombreEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edtTelefonoEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono" />

    <EditText
        android:id="@+id/edtUsuarioEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/edtPasswordEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnRegistrarEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
