<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión como Entrenador"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtUsuarioLoginEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/edtPasswordLoginEntrenador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </RadioGroup>

    <Button
        android:id="@+id/btnIniciarSesionEntrenador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
